<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.student.pum_lab_2.MainActivity">



    <TextView
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:text="Zabrze"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="124dp"
        android:id="@+id/miasto"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:src="@drawable/ic_wb_sunny_black_24dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 stopni celciusza"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pamietaj o filtrze"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj miejsce:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="304dp"
        android:id="@+id/podaj_nazwe"/>

    <Button
        android:id="@+id/przycisk_zmien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="ZMIEŃ MIEJSCE"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="366dp"
        android:onClick="clik_zmien_miejsce"
        />

    <Button
        android:id="@+id/przycisk_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="POKARZ LISTĘ DOSTEPNYCH MIEJSC"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="425dp"
        android:onClick="clik_lista"
        />

</LinearLayout>
